# klip

./: .gitignore  README.md  klip.py  release.sh
admin-web/: bridge-contract.d.ts  index.html
docs/: STATUS.md  design.md  plan.md
docs/superpowers/specs/: 2026-07-19-klip-product-studio-fase1-design.md
dotnet/: ARCHITECTURE.md  Klip.slnx  PORT.md
dotnet/Klip.Admin/: App.axaml  App.axaml.cs  Klip.Admin.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
dotnet/Klip.Admin/Ai/: AdminActionRegistry.cs  AdminAiConfig.cs  AdminControlServer.cs  AdminMcpStdioBridge.cs  AnthropicAdminBackend.cs
dotnet/Klip.Admin/Feed/: FeedWatcher.cs
dotnet/Klip.Admin/Native/: Toasts.cs  WindowsHello.cs
dotnet/Klip.App/: App.axaml  App.axaml.cs  ClipboardImage.cs  Complaints.cs  Klip.App.csproj  MainWindow.Blender.cs  MainWindow.ChatImages.cs  MainWindow.Colors.cs  MainWindow.Daw.cs  MainWindow.Gizmo.cs  MainWindow.Gradient.cs  MainWindow.MeshEdit.cs  MainWindow.MeshOps.cs  MainWindow.Panel3D.cs  MainWindow.Pantone.cs  MainWindow.Rive.cs  MainWindow.Suggest.cs  MainWindow.Toolbar.cs  MainWindow.axaml  MainWindow.axaml.cs  Onboarding.cs  OpLog.cs  Program.cs  ScreenCapture.cs  Telemetry.cs  Transcriber.cs  Updater.cs  app.manifest
dotnet/Klip.App/Ai/: ActionRegistry.cs  AiConfig.cs  AnthropicBackend.cs  ClaudeCliBackend.cs  ControlServer.cs  McpStdioBridge.cs  ModelSkills.cs
dotnet/Klip.Demo/: Klip.Demo.csproj  Program.cs
dotnet/Klip.Engine/: AssetDownloader.cs  AssetSniffer.cs  BgRemover.cs  BitmapTrace.cs  CmykExport.cs  ColorScience.cs  DomExtract.cs  EngineExport.cs  ExprEngine.cs  FontRegistry.cs  GpuSession.cs  GradientShader.cs  Klip.Engine.csproj  LottieExporter.cs  Mp4Exporter.cs  PaletteExtractor.cs  PathBoolean.cs  PathEdit.cs  PathMorph.cs  Renderer.cs  RotoTrace.cs  Shapes.cs  SpotPalettes.cs  SvgImport.cs  TextShape.cs
dotnet/Klip.Engine/Audio/: AudioEngine.cs
dotnet/Klip.Engine/Blender/: BakeTextures.cs  BlenderBridge.cs  MeshInspect.cs  MeshOps.cs
dotnet/Klip.Engine/Lottie/: LottieClip.cs  LottieLoader.cs  LottieModel.cs  LottieRenderer.cs
dotnet/Klip.Engine/Rive/: RiveClip.cs  RiveCore.cs  RiveFieldTypes.cs  RiveKeys.cs  RiveLoader.cs  RivePlayer.cs  RiveReader.cs  RiveRenderer.cs  RiveStateMachine.cs
dotnet/Klip.Engine/ThreeD/: Extruder.cs  GlComposite.cs  GlUtil.cs  GltfMesh.cs  Hybrid3D.cs  IblEnv.cs  Mat4.cs  MeshPass.cs  ObjMesh.cs  Scene3D.cs
dotnet/Klip.Milestone/: Klip.Milestone.csproj  Program.cs
dotnet/Klip.Model/: ColorMath.cs  Gradient.cs  Model.cs  Particles.cs  PropRegistry.cs  SpotColor.cs
dotnet/Klip.Tests/: Klip.Tests.csproj  Program.cs
dotnet/Klip.Tests/Framework/: Assert.cs  Colors.cs  KlipTestAttribute.cs  Pending.cs  RenderHarness.cs
dotnet/Klip.Tests/Phase10_Particles/: ParticleEmitterTests.cs
dotnet/Klip.Tests/Phase1_Properties/: ColorKeyframeAcceptance.cs  HarnessSelfTests.cs  PropRegistryTests.cs
dotnet/Klip.Tests/Phase2_Text/: AccentsTests.cs  FontRegistryTests.cs  TextAccentsAndFonts.cs
dotnet/Klip.Tests/Phase3_RichProps/: ReorderDuplicateTests.cs
dotnet/Klip.Tests/Phase4_Stagger/: StaggerTests.cs
dotnet/Klip.Tests/Phase5_Transform3D/: Rotate3DTests.cs
dotnet/Klip.Tests/Phase6_Morph/: MorphRealTests.cs
dotnet/Klip.Tests/Phase7_Effects/: EffectsTests.cs
dotnet/Klip.Tests/Phase8_Browser/: AssetPipelineTests.cs  AssetSnifferTests.cs  DomExtractTests.cs
dotnet/Klip.Tests/Phase9_PathEdit/: ImportSvgTests.cs  PathEditTests.cs
dotnet/Klip.Tests/Phase9_Roto/: BitmapTraceTests.cs  RotoMatteTests.cs
landing/: index.html  llms.txt  receita.html  vercel.json  version.json
pc/: pyproject.toml  requirements.txt
pc/src/klip/: __init__.py  app.py  main.py
pc/src/klip/ai/: bg_remover.py
pc/src/klip/canvas/: handles.py  scene.py  view.py
pc/src/klip/color/: extractor.py  picker.py
pc/src/klip/document/: document.py  io.py  schema.py
pc/src/klip/document/items/: base.py  image_item.py  shape_item.py  text_item.py
pc/src/klip/export/: exporter.py
pc/src/klip/fonts/: installer.py
pc/src/klip/panels/: layers_panel.py  pages_panel.py
pc/src/klip/toolbar/: toolbar.py
pc/src/klip/undo/: commands.py
pc/tests/: test_app_smoke.py  test_color.py  test_document.py  test_export.py  test_fonts.py  test_image_import.py  test_io.py  test_items.py  test_panels.py  test_scene.py  test_schema.py  test_toolbar.py  test_toolbar_wiring.py  test_undo.py
